# SSH servers
#
[sshd]
enabled = true
maxretry = 2
# Ban IP Reportes SSH a AbuseIPDB
#action = %(action_)s
#         %(action_abuseipdb)s

# UNIFI
[unifi]
enabled = true
filter = unifi
port = 8443
logpath = /var/log/unifi/server.log
maxretry = 2
#action = iptables[name="unifi", port="8443"]