[DEFAULT]
# Activar ufw
banaction = ufw
banaction_allports = ufw[type=allports]
backend = systemd

# Activar nftables
# Para activar el firewall nftables.
#banaction = nftables
#banaction_allports = nftables[type=allports]
#backend = systemd
#
# MISCELLANEOUS OPTIONS
#
# Configuracion de correo.
#destemail = fail2ban@melacorneta.cl
#sender = meenn@melacorneta.cl
#
#
# permite usar la base de datos para buscar ip's previamente prohibidas para aumentar un
# tiempo de ban por defecto usando fórmula especial, por defecto es banTime * 1, 2, 4, 8, 16...
bantime.increment = true
#
# coeficiente para calcular el crecimiento exponencial de la fórmula o multiplicador común,
# el valor predeterminado del factor es 1 y con el valor predeterminado de la fórmula,
# el tiempo de prohibición aunmenta en 1, 2, 4, 8, 16...
bantime.factor = 1
#
# Ignorar IPS para poder acceder de forma segura
ignoreip = 127.0.0.1/8  ::1
#
# cantidad de segundos que un host es baneado.
bantime = 10m
#
# Un host está prohibido si ha intentado el ataque durante los últimos segundos.
findtime = 15m
