#Monitoreo de SNMP
#
sysLocation    casa-meenn
sysContact     meenn@melacorneta.cl
# sysservices: The proper value for the sysServices object.
#   arguments:  sysservices_number
#sysServices    72
#
#
agentaddress  udp:161
#
##############################
#
# Extenciones para el monitoreo
#
##############################
#
#extend distro /usr/bin/distro
extend manufacturer '/bin/cat /sys/devices/virtual/dmi/id/sys_vendor'
extend hardware '/bin/cat /sys/devices/virtual/dmi/id/product_name'
extend serial '/bin/cat /sys/devices/virtual/dmi/id/product_serial'
#
#
######################
# SECTION: Access Control Setup
  view   systemonly  included   .1
# Read-only access to everyone to the systemonly view
 rocommunity  publicmeenn default -V systemonly